======================================
Set 0, Null Distribution
======================================
d=50, m=100, n=50: (0.107, 0.056, 0.009)
d=50, m=100, n=70: (0.102, 0.058, 0.008)
d=50, m=100, n=100: (0.12, 0.056, 0.006)
d=100, m=100, n=50: (0.105, 0.052, 0.014)
d=100, m=100, n=70: (0.101, 0.053, 0.011)
d=100, m=100, n=100: (0.097, 0.047, 0.015)
d=500, m=100, n=50: (0.106, 0.051, 0.009)
d=500, m=100, n=70: (0.101, 0.049, 0.011)
d=500, m=100, n=100: (0.113, 0.048, 0.011)
d=1000, m=100, n=50: (0.111, 0.069, 0.019)
d=1000, m=100, n=70: (0.102, 0.048, 0.008)
d=1000, m=100, n=100: (0.107, 0.058, 0.012)


=======================================
Set 1, Location-Scale Deviation
\mu=0.05, \sigma^2=0.5:
=======================================
d=50, m=100, n=50: (0.716, 0.616, 0.371)
d=50, m=100, n=70: (0.812, 0.714, 0.474)
d=50, m=100, n=100: (0.86, 0.778, 0.546)
d=100, m=100, n=50: (0.932, 0.888, 0.71)
d=100, m=100, n=70: (0.969, 0.938, 0.793)
d=100, m=100, n=100: (0.982, 0.968, 0.879)
d=500, m=100, n=50: (1.0, 1.0, 1.0)
d=500, m=100, n=70: (1.0, 1.0, 1.0)
d=500, m=100, n=100: (1.0, 1.0, 1.0)
d=1000, m=100, n=50: (1.0, 1.0, 1.0)
d=1000, m=100, n=70: (1.0, 1.0, 1.0)
d=1000, m=100, n=100: (1.0, 1.0, 1.0)


=======================================
Set 2, t-distribution
df=3:
=======================================
d=50, m=100, n=50: (0.926, 0.887, 0.717)
d=50, m=100, n=70: (0.953, 0.922, 0.773)
d=50, m=100, n=100: (0.976, 0.943, 0.839)
d=100, m=100, n=50: (0.999, 0.998, 0.983)
d=100, m=100, n=70: (0.998, 0.998, 0.991)
d=100, m=100, n=100: (1.0, 0.999, 0.997)
d=500, m=100, n=50: (1.0, 1.0, 1.0)
d=500, m=100, n=70: (1.0, 1.0, 1.0)
d=500, m=100, n=100: (1.0, 1.0, 1.0)
d=1000, m=100, n=50: (1.0, 1.0, 1.0)
d=1000, m=100, n=70: (1.0, 1.0, 1.0)
d=1000, m=100, n=100: (1.0, 1.0, 1.0)


=======================================
Set 3, Mixture Distribution
\boldsymbol{a}=-0.05, b=0.85:
=======================================
d=50, m=100, n=50: (0.47, 0.344, 0.174)
d=50, m=100, n=70: (0.571, 0.452, 0.227)
d=50, m=100, n=100: (0.622, 0.484, 0.273)
d=100, m=100, n=50: (0.66, 0.541, 0.329)
d=100, m=100, n=70: (0.748, 0.639, 0.418)
d=100, m=100, n=100: (0.82, 0.727, 0.51)
d=500, m=100, n=50: (0.962, 0.943, 0.881)
d=500, m=100, n=70: (0.988, 0.979, 0.942)
d=500, m=100, n=100: (0.995, 0.993, 0.971)
d=1000, m=100, n=50: (0.984, 0.969, 0.95)
d=1000, m=100, n=70: (0.993, 0.989, 0.97)
d=1000, m=100, n=100: (0.999, 0.997, 0.993)